<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSatusehatLoincTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::connection(config('satusehatintegration.database_connection_master'))->create(config('satusehatintegration.loinc_table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('LOINC_NUM')->unique();
            $table->string('COMPONENT')->nullable();
            $table->string('PROPERTY')->nullable();
            $table->string('TIME_ASPCT')->nullable();
            $table->string('SYSTEM')->nullable();
            $table->string('SCALE_TYP')->nullable();
            $table->string('METHOD_TYP')->nullable();
            $table->string('CLASS')->nullable();
            $table->string('CLASSTYPE')->nullable();
            $table->string('LONG_COMMON_NAME')->nullable();
            $table->string('SHORTNAME')->nullable();
            $table->longText('EXTERNAL_COPYRIGHT_NOTICE')->nullable();
            $table->string('STATUS')->nullable();
            $table->string('VersionFirstReleased')->nullable();
            $table->string('VersionLastChanged')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::connection(config('satusehatintegration.database_connection_master'))->dropIfExists(config('satusehatintegration.loinc_table_name'));
    }
}
