<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return CreateKodeWilayahIndonesiaTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::connection(config('satusehatintegration.database_connection_master'))->create(config('satusehatintegration.kode_wilayah_indonesia_table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('kode_wilayah');
            $table->longText('nama_wilayah');
            $table->boolean('active')->default(true);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::connection(config('satusehatintegration.database_connection_master'))->dropIfExists(config('satusehatintegration.kode_wilayah_indonesia_table_name'));
    }
};
