<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateKodeWilayahIndonesiaTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::connection(config('satusehatintegration.database_connection_master'))->create(config('satusehatintegration.kode_wilayah_indonesia_table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            // Level wilayah (1: Provinsi, 2: Kabupaten, 3: Kecamatan, 4: Desa/Kelurahan)
            $table->integer('level');
            $table->string('kode_wilayah', 20); // Kode wilayah unik
            $table->string('nama_wilayah'); // Nama wilayah
            $table->string('parent')->nullable(); // Parent wilayah (kode - nama wilayah)
            $table->string('state')->nullable(); // State atau negara bagian
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::connection(config('satusehatintegration.database_connection_master'))->dropIfExists(config('satusehatintegration.kode_wilayah_indonesia_table_name'));
    }
}
