<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSatusehatLoincTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::connection(config('satusehatintegration.database_connection_master'))->create(config('satusehatintegration.loinc_answer_table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('LoincNumber')->nullable();
            $table->string('AnswerListId')->nullable();
            $table->string('AnswerListName')->nullable();
            $table->string('AnswerStringId')->nullable();
            $table->integer('SequenceNumber')->nullable();
            $table->string('DisplayText')->nullable();
            $table->string('ExtCodeId')->nullable();
            $table->string('ExtCodeDisplayName')->nullable();
            $table->string('ExtCodeSystem')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::connection(config('satusehatintegration.database_connection_master'))->dropIfExists(config('satusehatintegration.loinc_answer_table_name'));
    }
}
